<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <title>Weather Dashboard</title>
</head>
<body>
    <header class="container" id="header">
        <h1>Weather Dashboard</h1>
    </header>
    <div class = "col-two-container" id= "searchPanel">
        <form id = "searchCity" >
            <label>Search for a City:</label>
            <input type ="text" id ="cityInput"  placeholder="ex. Austin, TX"></input>
            <button type = "submit" id="addCity" ><i class="fas fa-search"></i></button>
        </form>
        <div id= "cityHistory"></div>
        <button type="submit" id = "clear">Clear All</button>
    </div>
    <div class="col-ten-container" style="align-content: center;">
        <div class="forecast">
            <div class="row" >
                <h1 class="cityName">City Name</h1>
                <h1 class="currentDate"></h1>
                <img class="weatherIcon"></img>
            </div>


            <div class="row">
            <p class="temp">Temperature:</p> </div>
            <div class ="row">
            <p class="humidity">Humidity:</p>
            </div>
            <div class ="row">
            <p class= "uvIncex">UV Index:</p>
            </div>
            <div class ="row">
            <p class = "windSpeed">Wind Speed:</p>
            </div>

        </div>

        <div class ='row' id= "forecast">
        <p class = "forcast" >5 day forecast</p>
        <div id = "5Day"></div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="js.js"></script>    
</body>
</html>